/*!
 * Roots 6.5.1
 */

@import "../fonts/SofiaProLight.css";
@import "bootstrap/bootstrap.less";

@green: #246a27;

/* ==========================================================================
   Base
   ========================================================================== */

h1 { 
   font-family: 'sofia_pro_lightregular';
}
body {
   background: @green url('../img/grass.jpg') top center repeat;
   text-rendering: optimizelegibility;
   -webkit-font-smoothing: antialiased;
}
a {
   color: @green;
}



/* ==========================================================================
   Header
   ========================================================================== */

.banner { 
   background: #fff;
   padding: 0 30px;
}
.brand {
   display: block;
   width: 140px;
   height: 140px;
   margin-top: 20px;
   text-indent:-9999px;
}
#menu-primary-navigation {
   margin: 50px 0;
   font-size: 18px;
   // text-transform: uppercase;
   a {
      color:#333;
   }
   li.active a   {
      color: #fff;
      background: tint(@green, 50%);
   }
   li a:hover {
      background: tint(@green, 90%);
   }
}


/* ==========================================================================
   Content
   ========================================================================== */

.content { 
   background: #fff;
}
.splash-text {
   background: @green url(../img/splash-bg.jpg) top left repeat-y;
   margin: 60px 0;
   img { width: 100% }
}
.img-bullets {
   list-style:none;
   margin: 0;
   padding: 0;
   font-size: 18px;
   li {
      display: block;
      padding: 20px 0 20px 100px;
      margin: 10px 0;
      background-position: left center;
      background-repeat: no-repeat;
   }
   .hse { background-image: url('../img/bullet-hse.png'); }
   .trials { background-image: url('../img/bullet-combine.png'); }
   .conducted { background-image: url('../img/bullet-conducted.png'); }
   .ard { background-image: url('../img/bullet-ard.png'); }
} 
.entry-meta {
   border-bottom: 1px solid #ccc;
   margin-bottom: 10px;
}
.published, .byline {
   font-size: 0.9em;
   color: @text-muted;
}


/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { 
   padding: 0 30px 60px 30px;
}

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { 
   padding: 0 30px 0 0;
}
.sidebar-img {
   border-radius: 10px;
   width: 100%;
}


/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }


/* ==========================================================================
   Customer Area
   ========================================================================== */

.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
   background-color: tint(@green, 50%);
}
.nav>li>a:hover, .nav>li>a:focus {
   background-color: tint(@green, 90%);   
}
.download-link {
   text-align: right;
}
.meta {
   color: @text-muted;
   .glyphicon { margin-right: 5px; }
}
.page-icon {
   text-align: center;
   padding-bottom: 20px;
   height: 173px;
   .glyphicon {
      font-size: 150px;
      color: tint(@green, 50%);      
   }
}


/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { 
   background: @green;
   margin-bottom: 60px;
   padding: 30px;
   color:#fff;
}
.footer-logo {
   width: 70px;
   height: 70px;
   float: right;
}
.footer-right {
   text-align: right;
   .small {
      font-size: 0.8em;
   }
}
.linkedin {
   > span { padding-right:10px; }
   .icon-linkedin {
      width: 128px;
      height: 34px;
      display: inline-block;
      vertical-align: middle;
      span { display: none; }
   }
}
.icon-cert-logos {
   display: block;
   width: 297px;
   height: 61px;
}


/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
