// Fieldarm Branded Login Screen

@green: #246a27;

body.login {
	background: @green url('../img/grass.jpg') top center repeat;
	h1 a {
		background-image: url('../img/fieldarm-login.png');
	}
	#nav, #backtoblog {
		margin-top: 0;
		background: rgba(255,255,255,0.8);
		a {
			color: #777;
		}
	}
	#nav {
		padding-top: 16px;
	}
	#backtoblog {
		padding: 16px 24px;
	}
}
